cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           behaskelled
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/behaskelled#readme>
homepage:       https://github.com/githubuser/behaskelled#readme
bug-reports:    https://github.com/githubuser/behaskelled/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/behaskelled

executable behaskelled-exe
  main-is: behaskelled.hs
  other-modules:
      Paths_behaskelled
  autogen-modules:
      Paths_behaskelled
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-matches -Wno-unused-top-binds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , gloss >=1.13
    , mtl >=2.3
    , random >=1.2
  default-language: Haskell2010
